<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VoteIt</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
  .vote-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .vote-item {
    background: #3E3E3E;
    padding: 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .vote-item .text {
    flex-grow: 1;
  }

  .vote-item .text h3 {
    margin: 0;
    font-size: 2.4rem;
  }

  .vote-item .text p {
    font-style: italic;
  }

  .vote-score {
    margin: 0 2rem;
    font-size: 2rem;
    font-weight: 700;
    background: #6078EA;
    border-radius: 8px;
    padding: 5px 10px;
  }

  form {
    display: none;
  }
  </style>
</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1 class="text-center">VoteIt</h1>
    </div>
  </div>

  <div id="app"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.8/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.8/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script type="text/babel" src="js/app.js"></script>
</body>
</html>
